<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">

    <title>Quantum Edu</title>
</head>

<body>
    <!-- header section starts here -->
    <header class="container">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">Quantum Edu.<svg
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
						style="height: 30px;">
						<!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
						<path
							d="M380.6 365.6C401.1 379.9 416 404.3 416 432C416 476.2 380.2 512 336 512C291.8 512 256 476.2 256 432C256 423.6 257.3 415.4 259.7 407.8L114.1 280.4C103.8 285.3 92.21 288 80 288C35.82 288 0 252.2 0 208C0 163.8 35.82 128 80 128C101.9 128 121.7 136.8 136.2 151.1L320 77.52C321.3 34.48 356.6 0 400 0C444.2 0 480 35.82 480 80C480 117.9 453.7 149.6 418.4 157.9L380.6 365.6zM156.3 232.2L301.9 359.6C306.9 357.3 312.1 355.4 317.6 354.1L355.4 146.4C351.2 143.6 347.4 140.4 343.8 136.9L159.1 210.5C159.7 218 158.5 225.3 156.3 232.2V232.2z" />
					</svg> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg"
							width="16" height="16" fill="currentColor"
							class="bi bi-three-dots" viewBox="0 0 16 16">
							<path
								d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
						</svg></span>
				</button>
                <div class="collapse navbar-collapse d-flex justify-content-end align-items-center nav-anime" id="navbarNavAltMarkup">
                    <div class="navbar-nav" id="navbarNavAltMarkup">
                        <ul class="">
                            <li><a href="#">home</a></li>
                            <li><a href="#">courses</a></li>
                            <li><a href="#">deals</a></li>
                            <li><a href="#">success</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">about</a></li>
                            <li><button class="btn btn-outline-primary"> Register</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- slider starts here -->
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" ">
            <div class=" carousel-indicators ">
                <button type=" button " data-bs-target=" #carouselExampleDark " data-bs-slide-to=" 0 " class=" active " aria-current=" true " aria-label=" Slide 1 "></button>
                <button type=" button " data-bs-target=" #carouselExampleDark " data-bs-slide-to=" 1 " aria-label=" Slide 2 "></button>
                <button type=" button " data-bs-target=" #carouselExampleDark " data-bs-slide-to=" 2 " aria-label=" Slide 3 "></button>
            </div>
            <div class=" carousel-inner ">
                <div class=" carousel-item active opacity-25 " data-bs-interval=" 10000 ">
                    <img src=" images/cover/cover-1.png " class=" d-block w-100 " alt=" ... " style=" height: 500px; " >
                    <div class=" carousel-caption d-none d-md-block text-light shadow opacity-100 ">
                        <h1 class=" fw-bold border-dark ">GET STARTED DIGITAL </h1>
                        <h1 class=" fw-bold border-dark ">LEARNING</h1>
                        <p class=" text-dark "> When you think of educational technology, do you picture a classroom full of teens immersed in their tablets—perhaps dissecting cyber-rats? That happens, no doubt, but edtech goes beyond K-12 classroom engagement tools, and plays
                            an increasingly crucial role in the educational experience.</p>
                        <button class=" btn btn-primary fw-bold ">Get Started</button>
                    </div>
                </div>
                <div class=" carousel-item " data-bs-interval=" 2000 ">
                    <img src=" images/cover/cover-2.jpg " class=" d-block w-100 " alt=" ... " style=" height: 500px; ">
                    <div class=" carousel-caption d-none d-md-block text-light shadow ">
                        <h1 class=" fw-bold border-dark ">GET STARTED DIGITAL </h1>
                        <h1 class=" fw-bold border-dark ">LEARNING</h1>
                        <p>When you think of educational technology, do you picture a classroom full of teens immersed in their tablets—perhaps dissecting cyber-rats? That happens, no doubt, but edtech goes beyond K-12 classroom engagement tools, and plays
                            an increasingly crucial role in the educational experience.</p>
                        <button class=" btn btn-primary fw-bold ">Get Started</button>
                    </div>
                </div>
                <div class=" carousel-item ">
                    <img src=" images/cover/cover-3.jpg " class=" d-block w-100 " alt=" ... " style=" height: 500px; ">
                    <div class=" carousel-caption d-none d-md-block text-light shadow ">
                        <h1 class=" fw-bold border-dark ">GET STARTED DIGITAL </h1>
                        <h1 class=" fw-bold border-dark ">LEARNING</h1>
                        <p  >When you think of educational technology, do you picture a classroom full of teens immersed in their tablets—perhaps dissecting cyber-rats? That happens, no doubt, but edtech goes beyond K-12 classroom engagement tools, and plays
                            an increasingly crucial role in the educational experience.</p>
                        <button class=" btn btn-primary fw-bold ">Get Started</button>
                    </div>
                </div>
            </div>
            <button class=" carousel-control-prev bg-transparent border-0 active " type=" button " data-bs-target=" #carouselExampleDark " data-bs-slide=" prev ">
				<span class=" carousel-control-prev-icon " aria-hidden=" true "></span>
				<span class=" visually-hidden ">Previous</span>
			</button>
            <button class=" carousel-control-next bg-transparent border-0 active " type=" button " data-bs-target=" #carouselExampleDark " data-bs-slide=" next ">
				<span class=" carousel-control-next-icon " aria-hidden=" true "></span>
				<span class=" visually-hidden ">Next</span>
			</button>
        </div>



    </header>
<!-- header section ends here -->
<!-- course section starts here -->

<div class=" container pt-5 ">
	<div class=" course-header justify-content-center text-center ">
		<h1 class=" text-uppercase fw-bold "> discover our popular </h1>
		<h1 class=" text-uppercase fw-bold ">courses</h1>
		<p>As a knowledge company, Great Minds seeks to teach a deep understanding of the world through content-rich courses.  </p>
	</div>
	<!-- course card starts here -->
<div class=" container text-center ">
  <div class=" row ">
    <div class=" col ">
      <div class=" card mb-3 " style=" max-width: 540px; ">
  <div class=" row g-0 ">
    <div class=" col-md-4 ">
      <img src=" images/course/course-1.png " class=" img-fluid rounded-start " alt=" ... ">
    </div>
    <div class=" col-md-8 ">
      <div class=" card-body ">
        <h5 class=" card-title ">Card title</h5>
        <p class=" card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class=" card-text "><small class=" text-muted ">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class=" card mb-3 " style=" max-width: 540px; ">
  <div class=" row g-0 ">
    <div class=" col-md-4 ">
      <img src=" images/course/course-2.png " class=" img-fluid rounded-start " alt=" ... ">
    </div>
    <div class=" col-md-8 ">
      <div class=" card-body ">
        <h5 class=" card-title ">Card title</h5>
        <p class=" card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class=" card-text "><small class=" text-muted ">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div><div class=" card mb-3 " style=" max-width: 540px; ">
  <div class=" row g-0 ">
    <div class=" col-md-4 ">
      <img src=" images/course/course-3.png " class=" img-fluid rounded-start " alt=" ... ">
    </div>
    <div class=" col-md-8 ">
      <div class=" card-body ">
        <h5 class=" card-title ">Card title</h5>
        <p class=" card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class=" card-text "><small class=" text-muted ">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class=" col ">
      <div class=" card mb-3 " style=" max-width: 540px; ">
  <div class=" row g-0 ">
    <div class=" col-md-4 ">
      <img src=" images/course/course-4.png " class=" img-fluid rounded-start " alt=" ... ">
    </div>
    <div class=" col-md-8 ">
      <div class=" card-body ">
        <h5 class=" card-title ">Card title</h5>
        <p class=" card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class=" card-text "><small class=" text-muted ">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div><div class=" card mb-3 " style=" max-width: 540px; ">
  <div class=" row g-0 ">
    <div class=" col-md-4 ">
      <img src=" images/course/course-5.png " class=" img-fluid rounded-start " alt=" ... ">
    </div>
    <div class=" col-md-8 ">
      <div class=" card-body ">
        <h5 class=" card-title ">Card title</h5>
        <p class=" card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class=" card-text "><small class=" text-muted ">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div><div class=" card mb-3 " style=" max-width: 540px; ">
  <div class=" row g-0 ">
    <div class=" col-md-4 ">
      <img src=" images/course/course-6.png " class=" img-fluid rounded-start " alt=" ... ">
    </div>
    <div class=" col-md-8 ">
      <div class=" card-body ">
        <h5 class=" card-title ">Card title</h5>
        <p class=" card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class=" card-text "><small class=" text-muted ">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
    </div>

  </div>
</div>






</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js ">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src=" https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js "
    ></script>
    <script
      src=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js "
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
</body>

</html>